# desafio-picpay

./: Configuration.cs  Dockerfile  Picpay-01.csproj  Program.cs  appsettings.json
Configuration/: CheckAuthorizationApi.cs
Controllers/: HomeController.cs  TransactionController.cs  UserController.cs
DTOs/: NotificationDTO.cs  TransactionDTOa.cs  TransactionDto.cs
Data/: DataContext.cs
Data/Mappings/: CompanyAccountMap.cs  TransactionsMap.cs  UsersMap.cs
Migrations/: 20231230095608_CreateDatabase.Designer.cs  20231230095608_CreateDatabase.cs  DataContextModelSnapshot.cs
Models/: CheckAuthorizationModel.cs  CompanyAccountModel.cs  NotificationModel.cs  Transactions.cs  Users.cs
Models/Enums/: UserType.cs
Properties/: launchSettings.json
Services/: AuthorizationService.cs  NotificationService.cs  TokenService.cs  TransactionService.cs  UserService.cs
ViewModels/: ListUserByDocument.cs  ResulvViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
