<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>Picpay_01</RootNamespace>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Configuration\**" />
      <Content Remove="DTOs\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Nuget.config.cs" />
      <Compile Remove="Mappings\CompanyAccountMap.cs" />
      <Compile Remove="Models\CompanyAccountModel.cs" />
      <Compile Remove="Data\Mappings\CompanyAccountMap.cs" />
      <Compile Remove="DTOs\TransactionDto.cs" />
      <Compile Remove="Services\AuthorizationService.cs" />
      <Compile Remove="Configuration\**" />
      <Compile Remove="DTOs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Configuration\**" />
      <EmbeddedResource Remove="DTOs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuration\**" />
      <None Remove="DTOs\**" />
    </ItemGroup>

</Project>
